# notification-center

./: README.md
NotificationCenter/: .mymetadata  .project  pom.xml
NotificationCenter/src/main/java/com/gl/notificationcenter/config/: AppConfig.java
NotificationCenter/src/main/java/com/gl/notificationcenter/controller/: EventsController.java  LoginController.java  SubscribeUnsubscribeController.java  UsersController.java
NotificationCenter/src/main/java/com/gl/notificationcenter/manager/: NotificationManager.java
NotificationCenter/src/main/java/com/gl/notificationcenter/model/: ChannelInfo.java  ChannelTypeEnum.java  Event.java  RoleEnum.java  SubscriptionInfo.java  User.java
NotificationCenter/src/main/java/com/gl/notificationcenter/persistence/: NotificationCenterDAO.java  NotificationDao.java  NotificationDaoFactory.java  NotificationPersistenceConstants.java
NotificationCenter/src/main/java/com/gl/notificationcenter/persistence/impl/: NotificationCenterDAOImpl.java  NotificationDaoImpl.java
NotificationCenter/src/main/java/com/gl/notificationcenter/provider/: Provider.java  ProviderFactory.java
NotificationCenter/src/main/java/com/gl/notificationcenter/provider/aws/: AwsAccountCredentials.java  AwsClientCreator.java  AwsProviderImpl.java  NotificationProviderConstants.java
NotificationCenter/src/main/java/com/gl/notificationcenter/shared/: ProviderTypeEnum.java
NotificationCenter/src/main/resources/: db.properties
NotificationCenter/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  notificationcenter-servlet.xml  web.xml
NotificationCenter/src/main/webapp/WEB-INF/jsp/: addEvent.jsp  addUser.jsp  adminHome.jsp  editEvent.jsp  editUser.jsp  getEvents.jsp  getUsers.jsp  index.html  index.jsp  login.jsp  logoff.jsp  myEvents.jsp  thankYou.jsp
NotificationCenter/src/main/webapp/css/: style.css
NotificationCenter/src/main/webapp/js/: scripts.js
